<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.shenshihao520.wigettestfactory.widget.banner_text.BannerText
        android:id="@+id/banner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.example.shenshihao520.wigettestfactory.widget.banner_image.BannerImage
        android:id="@+id/banner_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

</LinearLayout>