<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<SurfaceView
    android:background="@mipmap/ic_launcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ac_surfaceview"/>
    <Button
        android:id="@+id/video_reduce"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:text="缩小"
        android:textSize="24sp"
        android:background="@android:color/darker_gray"/>
    <Button
        android:visibility="gone"
        android:id="@+id/recording"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="录制"
        android:textSize="30sp"
        android:background="@android:color/holo_red_light"/>
</RelativeLayout>