<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="376kb/s"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10%"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="86dp" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="185dp" />
</android.support.constraint.ConstraintLayout>