<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/xf_third_light_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15.3dp"
        android:background="@color/xf_third_white"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/groupR"
            android:layout_width="match_parent"
            android:layout_height="53.3dp"
            android:background="@color/xf_third_title_gray"
            android:paddingLeft="38.7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/mainInsuranceNameTitle"
                        style="@style/XF_Third_MainText_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/mainInsuranceName" />

                    <TextView
                        android:id="@+id/riskname"
                        style="@style/XF_Third_MainText_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="37.3dp"
                        tools:text="幸福喜乐年金保险" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/insuranceNumTitle"
                        style="@style/XF_Third_MainText_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/insuranceNum" />

                    <TextView
                        android:id="@+id/insuranceNum"
                        style="@style/XF_Third_MainText_Orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="37.3dp"
                        tools:text="FX2678361287" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="28dp"
                android:background="@drawable/xfthirddownarraw" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24.7dp"
            android:paddingLeft="38.7dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/insurancedPeopleNameTitle1"
                    style="@style/XF_Third_MainText_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/insurancedPeople" />

                <TextView
                    android:id="@+id/insurancedPeopleName1"
                    style="@style/XF_Third_MainText_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="34dp"
                    tools:text="张三" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/insurancedPeopleNameTitle2"
                    style="@style/XF_Third_MainText_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/insurancedPeople" />

                <TextView
                    android:id="@+id/insurancedPeopleName2"
                    style="@style/XF_Third_MainText_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="34dp"
                    tools:text="张三" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/insurancedPeopleNameTitle3"
                    style="@style/XF_Third_MainText_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/insurancedPeople" />

                <TextView
                    android:id="@+id/insurancedPeopleName3"
                    style="@style/XF_Third_MainText_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="34dp"
                    tools:text="张三" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="34dp"
            android:paddingLeft="38.7dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/coverageTitle"
                    style="@style/XF_Third_MainText_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/coverage" />

                <TextView
                    android:id="@+id/coverage"
                    style="@style/XF_Third_MainText_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="51.3dp"
                    tools:text="幸福喜乐年金保险" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/premiumTitle"
                    style="@style/XF_Third_MainText_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/premium" />

                <TextView
                    android:id="@+id/premium"
                    style="@style/XF_Third_MainText_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50.7dp"
                    tools:text="FX2678361287" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/insurancedPolicyStatusTitle"
                    style="@style/XF_Third_MainText_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/insurancedPolicyStatus" />

                <TextView
                    android:id="@+id/insurancedPolicyStatus"
                    style="@style/XF_Third_MainText_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="34dp"
                    tools:text="FX2678361287" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

